![Golden Lord](https://bitbucket.org/ahigerd/ld43/raw/master/goldenlord-title.png)
  
Ludum Dare 43
-------------
**Theme:** Sacrifices Must Be Made

**Team:** [Adam Higerd](https://ldjam.com/users/coda-highland)

Golden Lord
===========
**Praise the Golden Lord!**

Your people have lived on an island rich in gold and silver for generations, and they love you greatly. But now, monsters are invading the island! You have stepped down from heaven to protect your worshipers from the invaders, but your divine power depends on the sacrifices of precious metal that your people offer up to your altar.

[Play on the web (HTML5)](http://greenmaw.com/ld43/)

Controls
--------
* Move: Arrow Keys
* Attack: Space
* Pause: Escape

![Screenshot](https://bitbucket.org/ahigerd/ld43/raw/master/goldenlord-ingame.png)

Author's Notes
--------------
I'd always intended to go back to [my first jam game](http://ludumdare.com/compo/ludum-dare-36/?action=preview&uid=89952) to try to improve on it after the initial weekend, but I never really took the time to do it. But as I was brainstorming for ideas for this theme, I realized I could adapt the ideas of that game and use them for this jam, so this is a reimagining of Bobble Battle, built from the ground up from all-new code and graphics.

This is the first time I've taken it upon myself to create all of the assets for a game jam by myself. Before I started working on the graphics Saturday morning I didn't even know I had any skill in creating sprites from scratch.

While I did create the sound effects, I took them from a library of assets that I created in the past, so they aren't eligible for scoring in the jam.

The underlying HTML5 game development toolkit is also of my own construction. I didn't build it during the jam, but it doesn't provide anything that you wouldn't get from Unity3D, GameMaker: Studio, or any other development environment. All of the game logic, AI, physics, controls, and interface were built during the jam. I'll be releasing the tools open-source for other developers to use once I've finished filling in some missing pieces.

License
=======
Copyright (c) 2018 Adam Higerd

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
